{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug BeachTurnier in Chrome",
      "url": "file:///${workspaceFolder}/index.html",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Debug BeachTurnier in Edge",
      "url": "file:///${workspaceFolder}/index.html",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    }
  ]
}
