{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve BeachTurnier",
      "type": "shell",
      "command": "py",
      "args": [
        "-m",
        "http.server",
        "5500",
        "--bind",
        "127.0.0.1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "python-http-server",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Serving HTTP on",
          "endsPattern": "^Serving HTTP on"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
